{
  "version": 2,
  "name": "komisiyoneri-platform",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index-31.html"
    }
  ]
}
